<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="./FontAwesome files/fontawesome.css" /> -->
  <!-- <script src="./FontAwesome files/fontawesome.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="D:/new/Group-E-31A-SastoHub/Group-E-31A-SastoHub/SastoHub/src/main/resources/static/cssBrowseproduct.css" />
  <title>Browse Product</title>
<style>
    * {
  padding: 0%;
  margin: 0%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

header {
  position: relative;
  width: 100%;
  height: 70px;
  background: rgb(8, 9, 19);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar {
    position: relative;
    width: 70%;
    padding: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .profile{
    align-items: center;
    justify-content: center;
    flex: 1; 
    padding-right: 70px;
}

.navbar .profile .profile-div{
    width: 30px;
    float: right;
    display: flex;
    transition: all 175ms ease-in-out;
    align-items: center;
    cursor: pointer;
}

.navbar .profile .profile-div:hover{
    scale: 1.1;
}

.navbar .profile .profile-div .picture{
    width: 44px;
    height: 44px;
    border-radius: 50px;
    border-style: hidden;
    background-color: white;
    float: right;
    padding-right: 20px;
    cursor: pointer;
}

.navbar .profile .profile-div {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    display:flex;
}

.navbar .profile .profile-div .picture .profile-head{
    width: 12px;
    height: 14px;
    background-color: #d9d9d9;
    border-radius: 50%;
    margin-top: 8px;
    margin-left: 15px;
}

.navbar .profile .profile-div .picture .profile-body{
    width: 32px;
    height: 21px;
    background-color: #d9d9d9;
    border-radius: 50%;
    margin-top: 0px;
    margin-left: 6px;
}

.navbar .profile .dropdown {
  margin-top: 230px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
  text-align: left;
}

.dropdown a:hover {
  background-color: grey;
}

.profile:hover .dropdown {
  display: block;
}
.shooping{
  text-align: center;
  font-size: large;

}

.brand {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4%;
  width: 20%;
}
.brand .SastoHub {
  font-size: 35px;
}
.brand h1 {
  margin-left: 5%;
}

.searchBox {
  position: relative;
  width: 40%;
  display: flex;
  align-items: center;
}
.searchBox input {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 8px;
  padding: 1%;
  text-indent: 10px;
  font-size: 18px;
}
#searchIcon {
  position: relative;
  left: -30px;
  font-size: 22px;
  color: rgb(77, 77, 77);
  cursor: pointer;
  z-index: 221;
}
ul {
  width: 60%;
  text-align: center;
}
ul li {
  display: inline-block;
  margin-left: 4%;
  transition: all 0.5s ease;
  text-align: center;
  cursor: pointer;
  padding: 1%;
  height: 20px;
  overflow: hidden;
}
ul li:hover {
  height: 45px;
}
ul li #headIcon {
  display: block;
  font-size: 22px;
}
ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
ul li a:active,
:focus {
  text-decoration: underline;
  font-weight: 700;
}
#menuIcon {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    position: relative;
    display: block;
    width: 60%;
    display: none;
  }
  .navbar.navactive {
    display: inline;
  }
  .searchBox {
    position: relative;
    width: 100%;
    top: 60px;
    z-index: 221;
    left: 5%;
  }
  #menuIcon {
    display: inline;
    position: fixed;
    font-size: 25px;
    margin-left: 88%;
    z-index: 222;
    float: right;
    padding: 1%;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgb(221, 221, 221);
  }
  .navbar ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(8, 9, 19);
  }
  .navbar ul li {
    display: block;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: left;
    position: relative;
    top: 50px;
    padding: 2%;
  }
  ul li #headIcon {
    display: inline-block;
    font-size: 33px;
  }
  ul li:hover {
    background: rgb(35, 36, 51);
  }
  ul li a {
    margin-left: 40px;
    font-family: 600;
  }
}

.wrapper {
	/* max-width: 1000px; */
  width: 90%;
	margin: 0 auto;
}
.wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.project {
	display: flex;
  /* justify-content: space-around; */
  align-items: center;
  width: 100%;
}
.shop {
	/* flex: 50%; */
  width: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
	border: none;
	transform: scale(1.01);
}
.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.content h3 {
	margin-bottom: 30px;
}
.content h4 {
	margin-bottom: 50px;
}
.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.right-bar {
	/* flex: 25%; */
  width: 25%;
	margin-left: 20px;
  border: 2px solid red;
	padding: 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a {
	background-color: #f6faf9;
	color: rgb(6, 4, 4);
	text-decoration: none;
	display:flexbox;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.right-bar i {
	margin-right: 15px;
}
.right-bar a:hover {
	background-color: #78a4ce;
}
.product-detail{
  width: 100%;
}
@media screen and (max-width: 700px) {
	.content h3 {
		margin-bottom: 15px;
	}
	.content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 900px) {
	.project {
		flex-direction: column;
	}
	.right-bar {
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1250px) {
	.wrapper {
		max-width: 95%;
	}
}
.product-detail{
  background-color: whitesmoke;
  border-radius: 15px;
  padding: 5%;
  width: 90%;
}
.desc{
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.review{
  width: 100%;
  margin-top: 3%;
  background-color: whitesmoke;
  padding: 3%;

}
.individual{
  border-top: 1px solid brown;
  border-bottom: 1px solid brown;
}
i{
  color: rgb(16, 108, 189);
  margin: 2px;
}
i:hover{
  color: orange;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 5vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
</style>
</head>
<header>
  <div class="brand">
    <span class="SastoHub"></span>
    <h1>SastoHub</h1>
  </div>
  <span class="fas fa-bars" id="menuIcon" onclick="toggle()"></span>
  <div class="navbar" id="nav">
    <div class="searchBox">
      <input type="text" placeholder="Search Here" />
      <span class="fas fa-search" id="searchIcon"></span>
    </div>
    <ul>
      <li>
        <span class="fas fa-home" id="headIcon"></span>
        <a href="#"> Home </a>
      </li>
      <li>
        <span class="fa fa-list" id="headIcon"></span>
        <a href="#"> Categories </a>
      </li>
      <li>
        <span class="fas fa-sell" id="headIcon"></span>
        <a href="#"> Sell</a>
      </li>
      <li>
        <span class="fas fa-services" id="headIcon"></span>
        <a href="#"> Services </a>
      </li>
      <li>
        <span class="fas fa-contact" id="headIcon"></span>
        <a href="#"> Contact </a>
      </li>
      <li>
        <span class="fas fa-" id="headIcon"></span>
        <a href="#"> About </a>
      <li>
        <span class="fas fa-help" id="headIcon"></span>
        <a href="#"> Help </a>
      </li>
      </li>
    </ul>
    </div>
    </header>
<body>
    <script type="module">
      let list = document.getElementById("recommended-products");

      let recomendedProducts = [
        {
          name: "MacBook",
          image: "../../../resources/static/images/a1.jpg",
          price: 200,
          id: "1",
        },
        {
          name: "KTM Bike",
          image: "../../../resources/static/images/a1.jpg",
          price: 300,
          id: 2,
        },
      ];

      let s = "str2";
      const string = "str1" + s;
      const stringNew = `string ${string} ${s}`;

      const renderRecommendedList = () =>
        recomendedProducts.forEach((item, i) => {
          //research on onclick and html document render
          const card = `<a href="./addproduct.html?productId=${item.id}">
                         <div  class="button1" data-index=${i}>
                              <div class="card-info-wrapper">
                                <img src="${item.image}" id="getImage1" />
                                  <br />${item.name}
                                  <br />
                                  Rs. ${item.price}
                            </div>
                        </div>
                      </a>
                        `;
          const element = document.createElement("div");
          element.innerHTML = card;
          list.appendChild(element.firstChild);
        });
      console.log(window.location);
      renderRecommendedList();
    </script>

   
   
    <div class="main" id="section1">
      <img
        src="/SastoHub/src/main/resources/static/images/a2.jpg"
        id="getImage"
      />
      <div>
        <h2>Recommended</h2>
        <div id="recommended-products" />
      </div>
    </div>
    <div class="main" id="section2"></div>
    <div class="main" id="section2">
      <img
        src="/SastoHub/src/main/resources/static/images/a9.jpg"
        id="getImage2"
      />
      <h2>suggested</h2>
      <button class="button1">
        <img src="../images/a10.jpg" id="getImage1" /><br />Chanel<br />$20
      </button>
      <button class="button1">
        <img src="../images/a12.jpg" id="getImage1" /><br />Apple Product<br />$300
      </button>
      <button class="button1">
        <img src="../images/a7.jpg" id="getImage1" /><br />shoes<br />$10
      </button>
      <button class="button1">
        <img src="../images/a11.jpg" id="getImage1" /><br />Rolex<br />$50
      </button>
      <button class="button1">
        <img src="../images/a13.jpg" id="getImage1" /><br />Apple Watch<br />$50
      </button>
    </div>
    <div class="main" id="section2"><h2></h2></div>
    <footer>
      <p><a> sastohub@gmail.com</a><br />SASTOHUB</p>
    </footer>
  </body>
</html>
