


<!DOCTYPE html>
<html>
 
<head>
    <title>
        HOMEPAGE
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{margin:0;}
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav{

    padding: 1em;
      }

        /* styling navlist */
        #navlist {
            height: 55px;

            background-color: black;
           top:0;
            width: 100%;
            position:sticky;
        }
        #navlist1 {
            height: 55px;
            position:fixed;

            background-color: black;

            width: 100%;
        }
        /* styling navlist anchor element */
        #navlist a {
            float:left;

            display: block;

            text-align: center;
            padding: 7px;
            text-decoration: none;
            font-size: 14px;

            border-color:rgb(232, 223, 223);


        }
        h2 {
            text-align: center;
            font-size: 24px;
            font-family:courier;
            }
        img#getImage {
            width: 100%;
            height: 800px;
            border: 4px solid #f1d1d1;
            }
            img#getImage1 {
                width: 230px;
                height: 230px;
                border: 4px solid black;
                }
                img#getImage2 {
                    width: 100%;
                    height: 800px;
                    border: 4px solid #171515;
                    }

        #navlist1 a {
            float: left;
    display: block;
    text-align: center;
    padding: 5px;
    padding-left: 16px;
    text-decoration: none;
    font-size: 22px;
    font-family: courier;
    background-color: rgb(231, 229, 229);
    color: black;
    width: 14%;
    border: 2px solid black;

             color: black;


        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: rgb(11, 11, 11);
            color: white;
          }
        .dropbtn {
            background-color: rgb(237, 231, 231);
            color: rgb(10, 8, 8);
            font-family:courier;

            padding: 5px;
            font-size: 22px;
            border: none;
          }

          .dropdown {
            position: relative;
            display: inline-block;
          }

          .removebg-white
          {
            background-color: unset!important;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #766e6e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .button1 {

            background-color: rgb(4, 4, 4); /* Green */
            border: none;
            color: rgb(247, 245, 245);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family:courier;
            display: inline-block;
            font-size: 16px;
            opacity: 1;
            transition: all 0.5s;
  cursor: pointer;

          }
          .button1:hover {opacity: 0.8}


          .dropdown-content a {
            background-color: rgba(237, 232, 232, 0.848)!important;
            color: rgb(253, 250, 250);
            padding: 12px 16px;
            text-decoration: none;
            display:contents;
          }
          .dropdown-content a:hover {background-color: rgb(243, 238, 238);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(238, 238, 235)}

        .navlist-right{
            float:right;
        }
        .navlist1-right{
            float: right;
        }
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: rgb(14, 14, 13);
        }

        /* styling search bar */
        .search input[type=text]{
            width:500px;
            height:25px;
            border-radius:25px;
            border: none;

        }




        .icon1{float: right;
        margin:0px}

        .search{
            float:right;
            margin:7px;

        }


        .search .button{
            background-color: white;
            color: black;
            float: right;
            transform: translate(-150%, 10%);
            -ms-transform: translate(-50%, -50%);

            font-size: 4px;
            border: none;
            cursor: pointer;
        }

        html{
            scroll-behaviour:smooth;
           }
           #section1{
           height:600px;
           background-color: white;
           }
           #section2{
           height:600px;
           background-color: white;
           }

    </style>
</head>
 
<body>

    <!-- Navbar items -->
    <nav id="navlist">
        <div class="row">
            <div class="col-md-3">
                <a style="background-color:black; color: rgb(245, 240, 240); border-style: solid;" href="#">SASTO</a>
                <a style="background-color:  rgb(77, 71, 71);color: rgb(240, 234, 234); border-style: solid;" href="#">HUB</a>


            </div>

            <div class="col-md-7">

                <div class="search">

                        <input type="text"
                            placeholder=" Search "
                            name="search">
                        <button class="button">
                            <i class="fa fa-search"
                                style="font-size: 18px;">
                            </i>
                        </button>




                </div>

            </div>

            <div class="col-md-1">
                <a>
                    <i class="fa fa-shopping-cart" style="font-size:24px;color:rgb(196, 186, 186);   "></i>

                </a>
                <a>
                    <i class="fa fa-user" style="font-size:24px;color:rgb(208, 200, 200);   "></i>

                </a>


            </div>

         </div>


    </nav>
      <nav id="navlist1">

        <div class="row">
            <div class="col-md-3"><div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content removebg-white">
                  <!-- <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a> -->
                </div>
              </div></div>
        <div class ="col-md-9">
            <a href="#">Home</a>
            <a href="#">Sell</a>
            <a href= "#">Services</a>
            <a href ="#">Contact</a>
            <a href ="#">About</a>
            <a href ="#">Help</a>



        </div>

        </div>
      </nav>

    <!-- logo with tag -->



<div class="main" id ="section1">
    



    <img src="/static/images/a2.jpg" id="getImage">
    <h2>Recommended</h2>
   <button class ="button1"> <img src="/static/images/a1.jpg" ><br/>Delux sofa set<br/>$200</button>
   <button class ="button1"><img src="/static/images/a3.jpg"><br/>ktm bike<br/>$3000</button>
   <button class ="button1"><img src="/static/images/a4.jpg" ><br/>refrigenerator<br/>$100</button>
   <button class ="button1"><img src="/static/images/a5.jpg" ><br/>oven<br/>$50</button>
   <button class ="button1"><img src="/static/images/a6.jpg" ><br/>dress<br/>$20</button>
   
    
    </div>
<div class="main" >
    
</div> 
<div class="main" ><img src="/static/images/a9.jpg" id="getImage2">
    <h2>suggested</h2>
    <button class ="button1"> <img src="/static/images/a10.jpg" ><br/>Chanel<br/>$20</button>
    <button class ="button1"><img src="/static/images/a12.jpg" ><br/>Apple Product<br/>$300</button>
    <button class ="button1"><img src="/static/images/a7.jpg" ><br/>shoes<br/>$10</button>
    <button class ="button1"><img src="/static/images/a11.jpg" ><br/>Rolex<br/>$50</button>
    <button class ="button1"><img src="/static/images/a13.jpg" ><br/>Apple Watch<br/>$50</button>
    
    
</div> 
<div class="main" id="section2"><h2></h2>
</div>
<footer>
    <p><a > sastohub@gmail.com</a><br>SASTOHUB
    </p>
  </footer>
</body>
 
</html>