


<!DOCTYPE html>
<html>
 
<head>
    <title>
        Create a Search Bar using HTML and CSS
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <style>
        body{margin:0;}
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav{
  
    padding: 1em;
      }
         
        /* styling navlist */
        #navlist {
            height: 55px;
            
            background-color: black;
           top:0;
            width: 100%;
            position:sticky;
        }
        #navlist1 {
            height: 55px;
            position:fixed;
            
            background-color: rgb(219, 219, 13);
            
            width: 100%;
        }
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            
            display: block;
            
            text-align: center;
            padding: 7px;
            text-decoration: none;
            font-size: 14px;
            
            border-color:white;
            
  
        }
        h2 {
            text-align: center;
            font-size: 24px;
            font-family:courier;
            }
        img#getImage {
            width: 100%;
            height: 800px;  
            border: 4px solid #a1a1a1;  
            }
            img#getImage1 {
                width: 230px;
                height: 230px;  
                border: 4px solid black;  
                }
                img#getImage2 {
                    width: 100%;
                    height: 800px;  
                    border: 4px solid #a1a1a1;  
                    }

        #navlist1 a {
            float:left;
            
            display: block;
            
            text-align: center;
            padding: 5px;
            padding-left: 16px;
            text-decoration: none;
            font-size: 22px;
            font-family:courier;
            background-color:  rgb(219, 219, 13);
            
            
             color: black; 
            
  
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: black;
            color: white;
          }
        .dropbtn {
            background-color: rgb(219, 219, 13);
            color: black;
            font-family:courier;

            padding: 5px;
            font-size: 22px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .removebg-white
          {
            background-color: unset!important;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .button1 {
            background-color: black; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family:courier;
            display: inline-block;
            font-size: 16px;
            opacity: 1;
            transition: all 0.5s;
  cursor: pointer;
           
          }
          .button1:hover {opacity: 0.8}
          
       
          .dropdown-content a {
            background-color: white!important;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(236, 236, 20)}
          
        .navlist-right{
            float:right;
        }
        .navlist1-right{
            float: right;
        }
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: yellow;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:500px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
       
          
         
          
        .icon1{float: right;
        margin:0px}
         
        .search{
            float:right;
            margin:7px;
 
        }
       
         
        .search .button{
            background-color: white;
            color: black;
            float: right;
            transform: translate(-150%, 10%);
            -ms-transform: translate(-50%, -50%);
        
            font-size: 4px;
            border: none;
            cursor: pointer;
        }
        
        html{
            scroll-behaviour:smooth;
           }
           #section1{
           height:600px;
           background-color: white;
           }
           #section2{
           height:600px;
           background-color: white;
           }
           
    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <nav id="navlist">
        <div class="row">
            <div class="col-md-3">
                <a style="background-color:black; color: white; border-style: solid;" href="#">SASTO</a>
                <a style="background-color:  rgb(219, 219, 13);color: black; border-style: solid;" href="#">HUB</a>
                

            </div>

            <div class="col-md-7">

                <div class="search">
             
                        <input type="text"
                            placeholder=" Search "
                            name="search">
                        <button class="button">
                            <i class="fa fa-search"
                                style="font-size: 18px;">
                            </i>
                        </button>
                        
        
                   
                   
                </div>

            </div>

            <div class="col-md-1">
                <a>
                    <i class="fa fa-shopping-cart" style="font-size:24px;color:white;   "></i>

                </a>
                <a>
                    <i class="fa fa-user" style="font-size:24px;color:white;   "></i>

                </a>
               

            </div>
           
         </div>
         
       
    </nav>
      <nav id="navlist1">
       
        <div class="row">
            <div class="col-md-3"><div class="dropdown">
                <button class="dropbtn">catagories</button>
                <div class="dropdown-content removebg-white">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div></div>
        <div class ="col-md-9">
            <a href="#">home</a>
            <a href="#">sell on sastohub</a>
            <a href= "#">services</a>
            <a href ="#">contact</a>
            <a href ="#">about</a>
            <a href ="#">help</a>



        </div>
        
        </div>
      </nav>
     
    <!-- logo with tag -->
   
 
   
<div class="main" id ="section1">
    



    <img src="a2.jpg" id="getImage">
    <h2>Recommended</h2>
   <button class ="button1"> <img src="a1.jpg" id="getImage1"><br/>Delux sofa set<br/>$200</button>
   <button class ="button1"><img src="a3.jpg" id="getImage1"><br/>ktm bike<br/>$3000</button>
   <button class ="button1"><img src="a4.jpg" id="getImage1"><br/>refrigenerator<br/>$100</button>
   <button class ="button1"><img src="a5.jpg" id="getImage1"><br/>oven<br/>$50</button>
   <button class ="button1"><img src="a6.jpg" id="getImage1"><br/>dress<br/>$20</button>
   
    
    </div>
<div class="main" id="section2">
    
</div> 
<div class="main" id="section2"><img src="a9.jpg" id="getImage2">
    <h2>suggested</h2>
    <button class ="button1"> <img src="a10.jpg" id="getImage1"><br/>white coat<br/>$20</button>
    <button class ="button1"><img src="a11.jpeg" id="getImage1"><br/>iphone 7<br/>$300</button>
    <button class ="button1"><img src="a7.jpg" id="getImage1"><br/>shoes<br/>$10</button>
    <button class ="button1"><img src="a11.jpg" id="getImage1"><br/>washing machine<br/>$50</button>
    <button class ="button1"><img src="a6.jpg" id="getImage1"><br/>dress<br/>$20</button>
    
</div> 
<div class="main" id="section2"><h2>section2</h2>
</div> 
<footer>
    <p><a > sastohub@gmail.com</a><br>SASTOHUB
    </p>
  </footer>
</body>
 
</html>